<!DOCTYPE html>
<html lang="lt">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Galerija</title>
		<style>
			body {
				background-image: linear-gradient(35deg, rgba(253, 253, 253, 0.03) 0%, rgba(253, 253, 253, 0.03) 53%,rgba(109, 109, 109, 0.03) 53%, rgba(109, 109, 109, 0.03) 59%,rgba(228, 228, 228, 0.03) 59%, rgba(228, 228, 228, 0.03) 66%,rgba(42, 42, 42, 0.03) 66%, rgba(42, 42, 42, 0.03) 95%,rgba(165, 165, 165, 0.03) 95%, rgba(165, 165, 165, 0.03) 100%),linear-gradient(205deg, rgba(62, 62, 62, 0.03) 0%, rgba(62, 62, 62, 0.03) 31%,rgba(200, 200, 200, 0.03) 31%, rgba(200, 200, 200, 0.03) 41%,rgba(30, 30, 30, 0.03) 41%, rgba(30, 30, 30, 0.03) 47%,rgba(151, 151, 151, 0.03) 47%, rgba(151, 151, 151, 0.03) 60%,rgba(95, 95, 95, 0.03) 60%, rgba(95, 95, 95, 0.03) 100%),linear-gradient(30deg, rgba(7, 7, 7, 0.03) 0%, rgba(7, 7, 7, 0.03) 19%,rgba(63, 63, 63, 0.03) 19%, rgba(63, 63, 63, 0.03) 33%,rgba(175, 175, 175, 0.03) 33%, rgba(175, 175, 175, 0.03) 37%,rgba(244, 244, 244, 0.03) 37%, rgba(244, 244, 244, 0.03) 60%,rgba(177, 177, 177, 0.03) 60%, rgba(177, 177, 177, 0.03) 100%),linear-gradient(90deg, rgb(162, 162, 162),rgb(229, 229, 229));
			}

			@media screen and (max-width: 600px) {
				h1 {
					flex-direction: column;
				}
			@media screen and (min-width: 1200px) {
				h1 {
					flex-direction: row;
				}
			}
		</style>

	</head>

	<body>
		<h1 style="color: #CC0000; font-size: 40px;">Ikimokyklinio amžiaus grupės (5-7 metų) <a href="nuotrauku-galerija-ikimokyklinio%20am%C5%BEiaus%20grup%C4%97.html"><input type="submit" value="nuotraukų galerija" ; style="font-size: 30px;"></a>
		</h1>

		<h1 style="color: #660033; font-size: 40px;">Jaunuolių grupė (8-16 metų) <a href="nuotrauk%C5%B3%20galerija-jaunuoli%C5%B3%20grup%C4%97.html"><input type="submit" value="nuotraukų galerija" ; style="font-size: 30px;"></a>
		</h1>

		<h1 style="color: #990000; font-size: 40px;">Suaugusiųjų grupės (nuo 17 metų) <a href="nuotrauku-galerija-suaugusi%C5%ABj%C5%B3%20grup%C4%97.html"> <input type="submit" value="nuotraukų galerija" ; style="font-size: 30px"></a>
		</h1>
	</body>
</html>
